<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            VideoLab
        </title>
        <link rel="stylesheet" href="./css/styles.css">
        <script src="./js/main.js"></script>
    </head>
    <body>
        <header>
            <nav class="holdnavbar">
                <nav class="navbar">
                    <h1 class="navtittle">
                        VideoLab
                    </h1>
                    <input class="navsearch" type="text" placeholder="search">
                    <button class="login" onclick="loginLogout(this)">
                        Login
                    </button>
                </nav>
            </nav>
        </header>
        <main>
            <div class="holdbodyright">
                <div class="ninjacolumn1">
                    <video class="videoview" width="520" height="440" controls autoplay muted>
                        <source src="./twenty one pilots - Can t Help Falling In Love (Elvis Cover)_360P.mp4" type="video/mp4">
                    </video>
                    <div class="holdtittle">
                        <h1 class="column1tittle">
                            Twenty One Pilots "Can't help falling in love with you"
                        </h1>
                        <div>
                            <button class="bSubscribe">
                                Subscribe
                            </button>
                        </div>
                    </div>
                    <h3 class="nounitalic">
                        13K views | June 18 2021
                    </h3>
                    <div class="commentsplace">
                        <img id="Userimmage" src="./user-circle.png" alt="user icon">
                        <p class="paragraphc1">
                            User Juan Ojeda
                        </p>
                    </div>
                </div>
            </div>
            </div>    
            <div class="holdbodyleft">
                <div class="block3">
                    <h2>
                        Up Next
                    </h2>
                    <div class="queue">
                        <img class="videoIcon" src="./video-icon-clipart-download-png-image-video-icon-clipart-704-512.png" alt="Video icon">
                        <h3>
                            Not a Rick Roll
                        </h3>
                    </div>
                    <div class="queue">
                        <img class="videoIcon" src="./video-icon-clipart-download-png-image-video-icon-clipart-704-512.png" alt="Video icon">
                        <h3>
                            10 Facts About Tips
                        </h3>
                    </div>
                    <div class="queue">
                        <img class="videoIcon" src="./video-icon-clipart-download-png-image-video-icon-clipart-704-512.png" alt="Video icon">
                        <h3>
                            5 costplay tips
                        </h3>
                    </div>
                    <div class="queue">
                        <img class="videoIcon" src="./video-icon-clipart-download-png-image-video-icon-clipart-704-512.png" alt="Video icon">
                        <h3>
                            Boy Bottles Dinobot in Thunderdome
                        </h3>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>